'''
1번 문제입니다.
# ==================== 코드는 이 아래로 작성

# ==================== 코드는 이 위로 작성
위와 같은 주석 사이에 코드를 작성하세요. 그 외 코드는 만지지 말아주세요.

당신은 재미있는 겨울방학을 보내려다가 코로나에 걸리고 말았다!
당신이 여기저기 놀러간 곳 중에 절대 남이 봐서는 안되는 곳이 있었다.
그래서 지금부터 당신은 당신의 동선 기록에서 그 곳을 지우려 한다.

접근할 수 있는 코드는 combineList라는 함수 뿐이였다.
잘 살펴보니 combinelist라는 함수는 이름, 나이, 거주지, 동선을 매개변수로 전달받고,
이들을 모두 합친 하나의 리스트로 반환하는 함수이다.

예를 들어, 매개변수로 다음과 같이 들어오면,
"이한진", 22, "원주", ["서울", "강릉", "광주"]
아래와 같이 반환한다.
["이한진", 22, "원주", ["서울", "강릉", "광주"]]

다른 것은 몰라도, 당신이 걸리면 안되는 그 장소는, 동선 마지막에서 두번째에 위치해있다고 들었다.
당신은 이 함수를 잘 건들여서, 마지막에서 두번째에 위치한 동선만 제외시키면 된다.
'''


def combineList(name, age, residence, moves):
    result = []
    # ==================== 코드는 이 아래로 작성
    result.append(name)
    result.append(age)
    result.append(residence)
    del moves[-2]           # 동선들 중 끝에서 2번째꺼 삭제
    result.append(moves)
    # ==================== 코드는 이 위로 작성
    return result


arr1 = combineList("이한진", 22, "원주", ["서울", "가면 안되는 곳", "강릉"])
print(arr1)
arr2 = combineList("정현진", 21, "광주",
                   ["부산", "소환사의 협곡", "칼바람의 나락", "원주", "서울", "인천", "우한", "하와이"])
print(arr2)
# 이 프로그램을 실행시키면, 각각 "가면 안되는 곳"과 "우한"이 제거되어 출력되어야 합니다.
